// 2024-06-17 I got the code from here: https://github.com/magento/magento2/blob/2.4.7-p1/app/design/frontend/Magento/blank/Magento_Catalog/web/css/source/module/_listings.less#L302-L341
.products-grid .product-item {width: 100% / 3;}
.page-products,
.page-layout-1column,
.page-layout-3columns,
.page-products.page-layout-1column,
.page-products.page-layout-3columns {
	.products-grid {
		.product-item {
			margin-left: 2%;
			padding: 0;
			width: calc(~'(100% - 4%) / 3');
			&:nth-child(3n + 1) {margin-left: 0;}
		}
	}
}