// 2024-04-14
// 1) "Titles are incorrectly displayed on the `/pre-assembled-cabinets.html` and 	`/ready-to-assemble-cabinets.html` pages":
// https://github.com/cabinetsbay/catalog/issues/7
// 2) https://github.com/cabinetsbay/site/blob/2024-03-25-2/app/design/frontend/Cabinetsbay/cabinetsbay_default/web/css/source/_extend.less#L1124-L1127
// 3) "The `H1` tag is duplicated on the frontend category pages": https://github.com/cabinetsbay/catalog/issues/23
// 2024-04-20 "Add the current category level as a CSS class to `<body>`": https://github.com/cabinetsbay/catalog/issues/3
body.cb-category-level-2 h1.page-title {
	@media screen and (min-width: 681px) {
		font-family: @font-family-name__base;
		font-weight: 500;
		font-size: 2.6em;
	}
}