// 2024-04-14
// "Refactor `app/design/frontend/Cabinetsbay/cabinetsbay_default/web/css/source/_extend.less`":
// https://github.com/cabinetsbay/site/issues/119
// 2024-04-20 "Improve frontend titles": https://github.com/cabinetsbay/site/issues/138
.catalog-product-view h1.page-title {
	font-size: 1.7em;
	font-weight: bold;
	// 2024-04-20
	// 1) `margin-top` is `-13px` in `Magento/blank`:
	//		.product-info-main {
	//			.page-title-wrapper {
	//				.page-title {
	//					margin-top: -13px;
	//				}
	//			}
	//		}
	// https://github.com/magento/magento2/blob/2.4.4/app/design/frontend/Magento/blank/Magento_Catalog/web/css/source/_module.less#L589-L595
	// 2024-04-20
	// 2) `margin-bottom` is `10px` in `Magento/blank`:
	//		.product-info-main {
	//			.page-title-wrapper {
	//				.page-title {
	//					margin-bottom: @indent__s;
	//				}
	//			}
	//		}
	// https://github.com/magento/magento2/blob/2.4.4/app/design/frontend/Magento/blank/Magento_Catalog/web/css/source/_module.less#L176-L182
	margin: 0 !important;
}