// 2024-06-17
// 1) "Move the catalog-related code to the `CabinetsBay_Catalog` module": https://github.com/cabinetsbay/catalog/issues/2
// 2) "Refactor `app/design/frontend/Cabinetsbay/cabinetsbay_default/web/css/source/_extend.less`":
// https://github.com/cabinetsbay/site/issues/119
// 2024-07-08 " Refactor `view/frontend/web/css/_products.less`": https://github.com/cabinetsbay/catalog/issues/43
@import 'products/_grid.less';
.product-item {
	border: 1px solid #7ea9b2; margin-bottom: 1em !important; padding: 1em;
	.product-item-details .product-item-name {display: none;}
}
.product-item-info {width: 100% !important;}
.page-products {
	.price-box {
		border-top: 1px solid #e8f5f6;
		padding-top: 1em;
		.price {font-size: 1.6em;}
	}
}
.product-item-name .product-item-link {font-size: 1.4em; font-weight: bold !important;}
.product-info-main {
	.product.attribute.sku, .product.attribute.sku > .type {color: #72a1ab; font-weight: 300;}
	.box-tocart .input-text.qty {border-radius: 0; height: 2em; padding: 0;}
	.product.attribute.overview {border-top: 1px solid #72a1ab; margin-top: 1em; padding-bottom: 1em; padding-top: 1em;}
	.price-box .price {font-size: 2em !important;}
	.product-info-stock-sku > .availability {display: none;}
}
.product-item-actions  .input-text.qty {
	border-radius: 0; padding: 0; position: absolute; right: 2em; text-align: center; top: 3.5em; width: 3em;
}
.product-info-price {margin-bottom: 1em;}
#layer-product-list .message.info.empty {@media screen and (min-width: 768px) {margin-left: inherit !important;}}