// 2024-04-25 "Improve frontend category pages": https://github.com/cabinetsbay/catalog/issues/17
#categoryTabs {
	// 2024-05-19
	// "Refactor `app/design/frontend/Cabinetsbay/cabinetsbay_default/web/css/source/_extend.less`":
	// https://github.com/cabinetsbay/site/issues/119
	@import 'tabs/_wide-screen-menu.less';
	> .category-tab {
		margin-bottom: 2em;
		&:not(:last-child) {border-bottom: 1px solid #689aa5; padding-bottom: 2em;}
		> .content > p:last-of-type {margin-bottom: 0;}
		@media screen and (min-width: 681px) {> label {display: none;}}
		@media screen and (max-width: 680px) {
			background-color: #cbeaec;
			border: 1px solid #cbeaec;
			transition: background 0.1s linear;
			border-radius: 1em;
			margin-bottom: .6em;
			// 2024-04-15
			// "Delete the border around the «Product Overview» block on the frontend category pages":
			// https://github.com/cabinetsbay/catalog/issues/8
			&:first-of-type {border: 0;}
			&:last-of-type {margin-bottom: 1.5em;}
			&.active {
				background-color: #ffffff;
				> .content {display: block;}
			}
			> .content {display: none; margin: 0;}
			> label {
				color: #232a3a;
				cursor: pointer;
				display: block;
				font-size: 125%;
				font-weight: bold;
				margin: 0.3em 0;
				position: relative;
				text-align: center;
				width: 100%;
				> .submenu-toggle {right: 0; top: 10px;}
			}
		}
		// 2024-05-19
		// "Refactor `app/design/frontend/Cabinetsbay/cabinetsbay_default/web/css/source/_extend.less`":
		// https://github.com/cabinetsbay/site/issues/119
		@import 'tabs/_overview.less';
		@import 'tabs/_specifications.less';
	}
}