// 2024-06-17
// 1) "Refactor `app/design/frontend/Cabinetsbay/cabinetsbay_default/web/css/source/_extend.less`":
// https://github.com/cabinetsbay/site/issues/119
// 2) "The frontend product list pages should show products as a grid on narrow screens and as a list on wide screens":
// https://github.com/cabinetsbay/catalog/issues/39
// 3) "The frontend product list pages should show products as a list on narrow screens and as a grid on wide screens":
// https://github.com/cabinetsbay/catalog/issues/40
.products-grid {
	.product-item {
		// 2024-06-17 I got the code from here: https://github.com/magento/magento2/blob/2.4.7-p1/app/design/frontend/Magento/blank/Magento_Catalog/web/css/source/module/_listings.less#L302-L341
		margin-bottom: @indent__l;
		// 2024-06-17 I got the code from here: https://github.com/magento/magento2/blob/2.4.7-p1/app/design/frontend/Magento/blank/Magento_Catalog/web/css/source/module/_listings.less#L302-L341
		width: 100% / 3;
		@media screen and (max-width: 680px) {
			margin: 0 0 .5em;
			padding-bottom: .6em;
			width: 100%;
		}
		.price-box {margin: 0 1em; text-align: center;}
		.product-item-inner {margin: 0;}
		.product-item-info {text-align: center;}
		.product-item-actions {
			// 2024-06-17 I got the code from here: https://github.com/magento/magento2/blob/2.4.7-p1/app/design/frontend/Magento/blank/Magento_Catalog/web/css/source/module/_listings.less#L302-L341
			display: block;
			// 2024-06-17 I got the code from here: https://github.com/magento/magento2/blob/2.4.7-p1/app/design/frontend/Magento/blank/Magento_Catalog/web/css/source/module/_listings.less#L302-L341
			margin: @indent__s 0;
			position: relative;
			// 2024-06-17 I got the code from here: https://github.com/magento/magento2/blob/2.4.7-p1/app/design/frontend/Magento/blank/Magento_Catalog/web/css/source/module/_listings.less#L302-L341
			.actions-primary + .actions-secondary > * {white-space: normal;}
			.input-text.qty {
				border-radius: 0;
				left: 1em;
				padding: 0;
				position: absolute;
				right: auto;
				text-align: center;
				top: 0;
				width: 3em;
			}
		}
	}
	.product-item-description {
		height: 4.2em;
		margin: 0 1em 1em;
		overflow: hidden;
		text-align: center;
	}
	.product-item-name {
		height: 5.8em;
		margin: .4em;
		overflow: hidden;
		text-align: center;
	}
}
@import 'grid/_Magento_Catalog.less';